!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!D	M,module	/modules/
!_TAG_KIND_DESCRIPTION!D	T,template	/templates/
!_TAG_KIND_DESCRIPTION!D	V,version	/version statements/
!_TAG_KIND_DESCRIPTION!D	X,mixin	/mixins/
!_TAG_KIND_DESCRIPTION!D	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!D	c,class	/classes/
!_TAG_KIND_DESCRIPTION!D	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!D	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!D	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!D	i,interface	/interfaces/
!_TAG_KIND_DESCRIPTION!D	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!D	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!D	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!D	u,union	/union names/
!_TAG_KIND_DESCRIPTION!D	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Rust	C,constant	/A constant/
!_TAG_KIND_DESCRIPTION!Rust	M,macro	/Macro Definition/
!_TAG_KIND_DESCRIPTION!Rust	P,method	/A method/
!_TAG_KIND_DESCRIPTION!Rust	c,implementation	/implementation/
!_TAG_KIND_DESCRIPTION!Rust	e,enumerator	/An enum variant/
!_TAG_KIND_DESCRIPTION!Rust	f,function	/Function/
!_TAG_KIND_DESCRIPTION!Rust	g,enum	/Enum/
!_TAG_KIND_DESCRIPTION!Rust	i,interface	/trait interface/
!_TAG_KIND_DESCRIPTION!Rust	m,field	/A struct field/
!_TAG_KIND_DESCRIPTION!Rust	n,module	/module/
!_TAG_KIND_DESCRIPTION!Rust	s,struct	/structural type/
!_TAG_KIND_DESCRIPTION!Rust	t,typedef	/Type Alias/
!_TAG_KIND_DESCRIPTION!Rust	v,variable	/Global variable/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	1.1	/current.age/
!_TAG_PARSER_VERSION!D	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Rust	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/fw/repos/rust/camelup_sim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.2.0	/v6.2.0/
0	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	array:local
0	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	array:local
0	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	array:local
0	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	array:local
0	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	array:local
0	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	array:local
1417081980105117634	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	o	object:outputs
5497399830345337414	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	o	object:outputs
Blue	src/main.rs	/^    Blue,$/;"	e	enum:Color
COUNT_ALL	src/main.rs	/^    const COUNT_ALL: u32 = 5 * 4 * 3 * 2 * 3_u32.pow(5);$/;"	C	function:main
CheckDepInfo	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	object:local.0
CheckDepInfo	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	o	object:local.0
Color	src/main.rs	/^enum Color {$/;"	g
Color	src/main.rs	/^impl Color {$/;"	c
ColorState	src/main.rs	/^impl ColorState {$/;"	c
ColorState	src/main.rs	/^struct ColorState {$/;"	s
Configuration	src/main.rs	/^impl Configuration {$/;"	c
Configuration	src/main.rs	/^struct Configuration {$/;"	s
Dice	src/main.rs	/^struct Dice {$/;"	s
Green	src/main.rs	/^    Green,$/;"	e	enum:Color
Orange	src/main.rs	/^    Orange,$/;"	e	enum:Color
White	src/main.rs	/^    White,$/;"	e	enum:Color
Yellow	src/main.rs	/^    Yellow,$/;"	e	enum:Color
aggragate_placements	src/main.rs	/^fn aggragate_placements(configs: &Vec<Configuration>) -> [[u32; 5]; 5] {$/;"	f
available_colours	src/main.rs	/^    available_colours: Vec<Color>,$/;"	m	struct:Configuration
checksum	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	b	object:local.0.CheckDepInfo
checksum	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	b	object:local.0.CheckDepInfo
checksum	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	b	object:local.0.CheckDepInfo
checksum	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	b	object:local.0.CheckDepInfo
checksum	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	b	object:local.0.CheckDepInfo
checksum	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	b	object:local.0.CheckDepInfo
code	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	n	object:outputs.1417081980105117634
code	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	n	object:outputs.5497399830345337414
color	src/main.rs	/^    color: Color,$/;"	m	struct:Dice
compile_kind	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
compile_kind	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
compile_kind	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
compile_kind	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
compile_kind	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
compile_kind	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
config	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
config	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
config	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
config	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
config	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
config	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
declared_features	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
declared_features	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
declared_features	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
declared_features	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
declared_features	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
declared_features	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
dep_info	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s	object:local.0.CheckDepInfo
dep_info	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
deps	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
deps	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
deps	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
deps	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
deps	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
dice_queue	src/main.rs	/^    dice_queue: Vec<Dice>,$/;"	m	struct:Configuration
features	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
features	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
features	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
features	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
features	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
features	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	s
leaderboard	src/main.rs	/^    fn leaderboard(&self) -> [Color; 5] {$/;"	P	implementation:Configuration
local	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
local	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
local	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
local	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
local	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
local	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
main	src/main.rs	/^fn main() {$/;"	f
map_to_u8	src/main.rs	/^    fn map_to_u8(&self) -> u8 {$/;"	P	implementation:Color
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	o
path	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
path	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
path	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
path	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
path	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
path	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
pos_color_map	src/main.rs	/^    pos_color_map: HashMap<u8, Vec<Color>>,$/;"	m	struct:Configuration
profile	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
profile	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
profile	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
profile	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
profile	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
profile	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
rustc	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
rustc	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
rustc	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
rustc	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
rustc	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
rustc	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	n
rustflags	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
rustflags	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
rustflags	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
rustflags	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
rustflags	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
rustflags	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	a
save	src/main.rs	/^    save: u8$/;"	m	struct:ColorState
simulate_dice_throw	src/main.rs	/^fn simulate_dice_throw(conf: &Configuration, dice_color: &Color) -> Vec<Configuration> {$/;"	f
simulate_round	src/main.rs	/^fn simulate_round(init_config: Configuration) -> Vec<Configuration> {$/;"	f
status	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	s	object:outputs.1417081980105117634
status	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	s	object:outputs.5497399830345337414
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	s	object:outputs.1417081980105117634
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	s	object:outputs.5497399830345337414
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	s	object:outputs.1417081980105117634
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	s	object:outputs.5497399830345337414
success	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	b	object:outputs.1417081980105117634
success	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	b	object:outputs.5497399830345337414
successes	target/.rustc_info.json	/^{"rustc_fingerprint":306359033395659130,"outputs":{"5497399830345337414":{"success":true,"status/;"	o
target	target/debug/.fingerprint/camelup_sim-23b2aafd60dc1ec2/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
target	target/debug/.fingerprint/camelup_sim-2d43b5d6572c49b2/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
target	target/debug/.fingerprint/camelup_sim-7f079381e2baab8b/test-bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
target	target/debug/.fingerprint/camelup_sim-862d8a7be1ae4230/bin-camelup_sim.json	/^{"rustc":13941883843485610340,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
target	target/debug/.fingerprint/camelup_sim-9cfd535471d81325/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
target	target/release/.fingerprint/camelup_sim-a69e4be7c5ddf6da/bin-camelup_sim.json	/^{"rustc":12951614488951162178,"features":"[]","declared_features":"[]","target":1829490303483816/;"	n
value	src/main.rs	/^    value: u8,$/;"	m	struct:Dice
